# openhospital-webapi

./: .gitignore  README.adoc  README.md  pom.xml  startup.cmd  startup.sh
backup/templates/: index.html
backup/templates/fragments/: footer.html  layout.html
rsc/: application.properties
src/main/java/org/isf/: OhWebApiApplication.java  OhWebApplication.java
src/main/java/org/isf/component/: OhWebAccessDeniedHandler.java  OhWebUserDetailsService.java
src/main/java/org/isf/config/: WebSecurityConfiguration.java
src/main/java/org/isf/controller/: DefaultController.java  PatPresController.java  PatientController.java
src/main/resources/templates/: 403.html  admin.html  error.html  guest.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
